ddns-update-style interim;
ignore client-updates;
next-server 192.168.1.79;
filename "pxelinux.0";
allow booting;
allow bootp;
subnet 192.168.1.0 netmask 255.255.255.0 {
# --- default gateway
option routers          192.168.1.1;
option subnet-mask      255.255.255.0;
#   option nis-domain       "domain.org";
#   option domain-name"192.168.1.10";
#   option domain-name-servers  192.168.1.10;
#   option ntp-servers      192.168.1.1;
#   option netbios-name-servers 192.168.1.1;
# --- Selects point-to-point node (default is hybrid). Don't change this unless
# -- you understand Netbios very well
#   option netbios-node-type 2;

range dynamic-bootp 192.168.1.100 192.168.1.200;

host ns {
hardware ethernet  00:1a:a0:2b:38:81;
fixed-address 192.168.1.101;}
}
